<html>
<body>

<section class="gamescreen numberpicker game_options" style="display: none;">
=
<section class="gamescreen numberpicker game_picker" style="">
<aside class="padbot">
<div class="ballimg"></div>
</aside>
<h1 class="gametypes recent">&nbsp;</h1>
<div id="number_picker_overlay" class="np_game_indicator">
<div>Game <span id="overlay_game_number">1</span></div>
</div>
<div class="number_pickers">
</div>
<div class="clear"></div>
<footer>
<button class="prev">&lt;</button>
<button class="reset">Reset</button>
<button class="quickpick">Quickpick</button>
<button class="next">&gt;</button>
</footer>
</section>

</body>
</html>